<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yce-c0-IHE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Current location-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Uuh-yj-U5u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="394"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="394" id="GEt-de-DrR"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eX1-b9-C8T">
                                <rect key="frame" x="0.0" y="393" width="414" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="cell" rowHeight="49" id="yj5-7A-arw" customClass="CustomTableViewCell" customModule="LocationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yj5-7A-arw" id="Pwy-Kp-YO5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH1-ed-S4U">
                                                    <rect key="frame" x="19" y="8" width="120" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="cD9-zS-i1z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="JH1-ed-S4U" secondAttribute="bottom" constant="5" id="GJE-hv-uC4"/>
                                                <constraint firstItem="JH1-ed-S4U" firstAttribute="top" secondItem="Pwy-Kp-YO5" secondAttribute="topMargin" id="LS5-mc-D3s"/>
                                                <constraint firstItem="JH1-ed-S4U" firstAttribute="leading" secondItem="Pwy-Kp-YO5" secondAttribute="leadingMargin" constant="11" id="Plk-DA-kk8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="JH1-ed-S4U" id="Py4-8k-AJS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="POy-9z-mKb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iL0-v6-T8G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Uuh-yj-U5u" secondAttribute="trailing" constant="-20" id="1pg-7e-6ha"/>
                            <constraint firstItem="eX1-b9-C8T" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="2ci-6t-mKM"/>
                            <constraint firstItem="eX1-b9-C8T" firstAttribute="trailing" secondItem="Uuh-yj-U5u" secondAttribute="trailing" id="O3w-st-f8N"/>
                            <constraint firstItem="eX1-b9-C8T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="329" id="WJe-Vh-4yj"/>
                            <constraint firstItem="Uuh-yj-U5u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="flo-CZ-BKP"/>
                            <constraint firstItem="eX1-b9-C8T" firstAttribute="leading" secondItem="Uuh-yj-U5u" secondAttribute="leading" id="gC9-1v-BBL"/>
                            <constraint firstItem="Uuh-yj-U5u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="j5H-Ke-X0S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Current location" id="CWK-Ba-ggM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mapView" destination="Uuh-yj-U5u" id="6mF-Sk-Dps"/>
                        <outlet property="tableView" destination="eX1-b9-C8T" id="6bZ-XA-i0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GLQ-F0-RUa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yce-c0-IHE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pml-xz-whX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D8W-yy-O75"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEn-CV-JS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="318"/>
        </scene>
    </scenes>
</document>
