<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yce-c0-IHE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Nearest Restaurants-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Uuh-yj-U5u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="482"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="482" id="GEt-de-DrR"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eX1-b9-C8T">
                                <rect key="frame" x="0.0" y="455" width="414" height="281"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="cell" rowHeight="49" id="yj5-7A-arw" customClass="CustomTableViewCell" customModule="LocationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yj5-7A-arw" id="Pwy-Kp-YO5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qot-iN-obc">
                                                    <rect key="frame" x="176" y="0.0" width="238" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.44232657068062831" green="0.44232657068062831" blue="0.44232657068062831" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.60520287958115182" green="0.60520287958115182" blue="0.60520287958115182" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEg-eF-sW4">
                                                    <rect key="frame" x="176" y="27" width="77" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="lPu-lJ-ndC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lx5-CW-pKn">
                                                    <rect key="frame" x="261" y="27" width="145" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.39647414921465973" green="0.39647414921465973" blue="0.39647414921465973" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsB-Ij-RjS">
                                                    <rect key="frame" x="8" y="4" width="160" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="VEK-F5-Dr8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lx5-CW-pKn" firstAttribute="trailing" secondItem="Pwy-Kp-YO5" secondAttribute="trailingMargin" id="91G-XQ-ef2"/>
                                                <constraint firstAttribute="bottom" secondItem="AEg-eF-sW4" secondAttribute="bottom" id="ERH-es-acL"/>
                                                <constraint firstItem="bsB-Ij-RjS" firstAttribute="centerY" secondItem="Pwy-Kp-YO5" secondAttribute="centerY" id="Li7-zp-D83"/>
                                                <constraint firstItem="bsB-Ij-RjS" firstAttribute="leading" secondItem="Pwy-Kp-YO5" secondAttribute="leadingMargin" id="NIP-L0-PWW"/>
                                                <constraint firstItem="bsB-Ij-RjS" firstAttribute="top" secondItem="Pwy-Kp-YO5" secondAttribute="topMargin" constant="-4" id="RIF-ib-V1H"/>
                                                <constraint firstItem="Qot-iN-obc" firstAttribute="leading" secondItem="AEg-eF-sW4" secondAttribute="leading" id="V7h-xz-QRJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Qot-iN-obc" secondAttribute="trailing" id="oQ8-Oz-J11"/>
                                                <constraint firstItem="AEg-eF-sW4" firstAttribute="leading" secondItem="bsB-Ij-RjS" secondAttribute="trailing" constant="8" id="s5N-qA-nxy"/>
                                                <constraint firstItem="lx5-CW-pKn" firstAttribute="leading" secondItem="AEg-eF-sW4" secondAttribute="trailing" constant="8" symbolic="YES" id="sqI-Tf-uzQ"/>
                                                <constraint firstItem="lx5-CW-pKn" firstAttribute="baseline" secondItem="AEg-eF-sW4" secondAttribute="baseline" id="vwm-Nw-oxK"/>
                                                <constraint firstItem="Qot-iN-obc" firstAttribute="top" secondItem="Pwy-Kp-YO5" secondAttribute="top" id="wMN-j9-uFZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Qot-iN-obc" id="SJs-is-E8Z"/>
                                            <outlet property="distanceLabel" destination="lx5-CW-pKn" id="feY-3N-ily"/>
                                            <outlet property="nameLabel" destination="bsB-Ij-RjS" id="ct1-XL-zC7"/>
                                            <outlet property="ratingLabel" destination="AEg-eF-sW4" id="sf9-9i-htI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="POy-9z-mKb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iL0-v6-T8G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Uuh-yj-U5u" secondAttribute="trailing" constant="-20" id="1pg-7e-6ha"/>
                            <constraint firstItem="eX1-b9-C8T" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="2ci-6t-mKM"/>
                            <constraint firstItem="eX1-b9-C8T" firstAttribute="trailing" secondItem="Uuh-yj-U5u" secondAttribute="trailing" id="O3w-st-f8N"/>
                            <constraint firstItem="eX1-b9-C8T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="391" id="WJe-Vh-4yj"/>
                            <constraint firstItem="Uuh-yj-U5u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="flo-CZ-BKP"/>
                            <constraint firstItem="eX1-b9-C8T" firstAttribute="leading" secondItem="Uuh-yj-U5u" secondAttribute="leading" id="gC9-1v-BBL"/>
                            <constraint firstItem="Uuh-yj-U5u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="j5H-Ke-X0S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nearest Restaurants" id="CWK-Ba-ggM">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="Q4y-R9-fye">
                            <connections>
                                <action selector="reloadButton:" destination="BYZ-38-t0r" id="s18-Fc-lTm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mapView" destination="Uuh-yj-U5u" id="6mF-Sk-Dps"/>
                        <outlet property="tableView" destination="eX1-b9-C8T" id="6bZ-XA-i0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GLQ-F0-RUa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yce-c0-IHE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pml-xz-whX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D8W-yy-O75"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEn-CV-JS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="318"/>
        </scene>
    </scenes>
</document>
